# clocker

./: .gitignore
clocker_dev/: .project  .springBeans  pom.xml
clocker_dev/src/main/java/com/clocker/aop/: ApplicationAspect.java  UserAspect.java
clocker_dev/src/main/java/com/clocker/config/: ApplicationConfig.java  ClockerAppListener.java
clocker_dev/src/main/java/com/clocker/constants/: ClockerConstants.java
clocker_dev/src/main/java/com/clocker/controller/: AbstractPageController.java  HomeController.java
clocker_dev/src/main/java/com/clocker/controller/rest/: UserRestController.java
clocker_dev/src/main/java/com/clocker/dao/: ApplicationLog.java  ApplicationToken.java  Organisation.java  Project.java  Task.java  TaskType.java  User.java
clocker_dev/src/main/java/com/clocker/dto/: EmailAttachmentDTO.java  EmailDTO.java  ForgotPasswordEmailContext.java  UserDTO.java
clocker_dev/src/main/java/com/clocker/exception/: TokenExpiredException.java  UserNotFoundException.java
clocker_dev/src/main/java/com/clocker/repository/: UserRepository.java
clocker_dev/src/main/java/com/clocker/security/: DefaultUserAuthenticationProvider.java
clocker_dev/src/main/java/com/clocker/service/: BootstrapFragment.java  BootstrapService.java  EmailService.java  ForgotPasswordService.java  UserService.java
clocker_dev/src/main/java/com/clocker/service/impl/: CustomerDataBootstrapFragment.java  DefaultBootstrapService.java  DefaultEmailService.java  DefaultForgotPasswordService.java  DefaultUserService.java  ForgotPasswordEmailService.java
clocker_dev/src/main/resources/: ehcache.xml  logback.xml
clocker_dev/src/main/resources/certificates/: rootkeystore.jks
clocker_dev/src/main/resources/config/: application.properties
clocker_dev/src/main/webapp/WEB-INF/: application-config.xml  bean-config.xml  db-config.xml  mvc-config.xml  spring-security.xml  web.xml
clocker_dev/src/main/webapp/WEB-INF/ui/.sass-cache/80f55c38ff17690068b1bb23661527afc3f834d1/: _appcommons.scssc  _appmixins.scssc  _footer.scssc  _header.scssc  _homepage.scssc  _loginpage.scssc  _reset.scssc  style.scssc
clocker_dev/src/main/webapp/WEB-INF/ui/css/: style.css  style.css.map
clocker_dev/src/main/webapp/WEB-INF/ui/scss/: _appcommons.scss  _appmixins.scss  _forgotpasswordpage.scss  _header.scss  _loginpage.scss  _reset.scss  style.scss
clocker_dev/src/main/webapp/WEB-INF/view/: showMessage.jsp
clocker_dev/src/main/webapp/WEB-INF/view/layouts/: appHome.jsp  forgotpassword.jsp  login.jsp  signup.jsp
clocker_dev/src/main/webapp/WEB-INF/view/partials/: errors.jsp  forgotpasswordform.jsp  header.jsp  loginform.jsp  resources.jsp
