#system wide configurations
admin.username=kgsnipes@gmail.com
admin.password=nimda

forgotpassword.emailtemplate.html=forgotpassword-html-emailtemplate.fmt
forgotpassword.emailtemplate.text=forgotpassword-text-emailtemplate.fmt

mail.smtp.host=localhost
mail.smtp.port=2500
mail.smtp.username=
mail.smtp.password=
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.auth=false
mail.transport.protocol=smtp

view.folder.path=/WEB-INF/view/
view.file.extension=.jsp

ehcache.config.filename=ehcache.xml
ehcache.config.shared=true

email.template.folder=email-templates
email.template.preferFileSystemAccess=false